<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Ads"
        android:id="@+id/myAds" />

    <item android:title="My Profile"
        android:id="@+id/myProfile"/>



    <item android:title="Contact"
        android:id="@+id/contact"/>
</menu>